{
    "folders":
    [
        {
            "name": "FbxPipeline",
            "path": "."
        },
        {
            "name": "ThirdParty/draco",
            "path": "../ThirdParty/draco"
        },
        {
            "name": "ThirdParty/flatbuffers",
            "path": "../ThirdParty/flatbuffers"
        },
        {
            "name": "(All)",
            "path": ".."
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    },
    "SublimeLinter":
    {
        "linters":
        {
            "clang": {
                "@disable": false,
                "args": [],
                "excludes": [
                    "*.txt",
                    "*.xml",
                    "*.git",
                    "*.svn"
                ],
                "extra_flags": "-std=c++1y -Wno-ignored_attributes -D_DEBUG -Wno-include-next-outside-header -Wno-unknown-pragmas -Wno-pragma-once-outside-header",
                "include_dirs": [
                    "${project_folder}/FbxPipeline/",
                    "${project_folder}/../ThirdParty/flatbuffers/include/",
                    "${project_folder}/../ThirdParty/flatbuffers/grpc/",
                    "${project_folder}/../ThirdParty/draco/",
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/atlmfc/include",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10240.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/8.1/Include/um",
                    "C:/Program Files (x86)/Windows Kits/8.1/Include/shared",
                    "C:/Program Files (x86)/Windows Kits/8.1/Include/winrt" ,
                    "/usr/local/include/X11",
                    "/usr/X11/include/",
                    "/opt/X11/include/"//,
                ]
            }
        }
    }
}
