{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_darwin_x86_64_appleclang/FbxPipelineLauncher",
            "args": [
                "-i", "/Users/vlad.serhiienko/Projects/Home/Models/boxes_animation_from_3dsmax18.FBX",
                "-o", "/Users/vlad.serhiienko/Projects/Home/Models/boxes_animation_from_3dsmax18.fbxp",
                "-l", "/Users/vlad.serhiienko/Projects/Home/Models/Logs/boxes_animation_from_3dsmax18.txt",
                "--resample-framerate", "0",
                // "-i", "/Users/vlad.serhiienko/Projects/Home/Models/rainier-ak-3d/source/rainier-ak-3d.fbx",
                // "-o", "/Users/vlad.serhiienko/Projects/Home/Models/FbxPipeline/rainier-ak-3d.fbxp",
                // "-l", "/Users/vlad.serhiienko/Projects/Home/Models/Logs/rainier-ak-3d.txt",
                // "-e", "/Users/vlad.serhiienko/Projects/Home/Models/rainier-ak-3d/**",
                // "--script-input", "/Users/vlad.serhiienko/Projects/Home/Models/rainier-ak-3d/scene.gltf",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}