{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_linux_x86_64/FbxPipelineLauncher",
            "args": [
                "-i", "/home/user/vserhiienko/models_v2/dreadroamer_free/source/Zbot_Animation.fbx",
                "-o", "/home/user/vserhiienko/models_v2/dreadroamer.fbxp",
                "-l", "/home/user/vserhiienko/models_v2/dreadroamer.log.txt",
                "-e", "/home/user/vserhiienko/models_v2/dreadroamer_free/**",
                "--script-input", "/home/user/vserhiienko/models_v2/dreadroamer_free/scene.gltf",
                
                // "-i", "/home/user/vserhiienko/models_v2/knight_artorias/source/Artorias.fbx.fbx",
                // "-o", "/home/user/vserhiienko/models_v2/knight_artorias.fbxp",
                // "-l", "/home/user/vserhiienko/models_v2/knight_artorias.log.txt",
                // "-e", "/home/user/vserhiienko/models_v2/knight_artorias/**",

                // "-i", "/home/user/vserhiienko/models/warcraft-draenei-fanart/source/untitled1.fbx",
                // "-o", "/home/user/vserhiienko/models/warcraft-draenei-fanart.fbxp"

                "-e", "/home/user/vserhiienko/FbxPipeline/build_linux_x86_64",
                "--script-file", "glTFMaterialExtension.py"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}